$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D
$white: #ffffff
$whitetrans: #ffffff6b

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$dominant_color: #029127
$dominant_color_trans: #0291276b

$animate-duration : .3s !default
$animate-delay    : .3s !default
$animate-repeat   : 1 !default

$height: 100vh
$height-2: 80vh

// login 

.img-fondo
	// opacity: 0.45
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
	z-index: -1

.card-fondo
	border-radius: 15px
	background-color: rgba(0, 0, 0, 0.363)

.img-card
	width: 100%
	border-radius: 15px
	box-shadow: 0px 3px 5px (15, 15, 15, .5)

.card-input
	background-color: $white
	color: black
	// opacity: 1 

.hfull
	height: $height

.h-2
	height: $height-2

//  estilos modulo facturacion y pedidos 
.grid-style-transition
	transition: transform .28s, background-color .28s

.botonEditar
	background-color: $dominant_color
	border-radius: 10px

.botonCrear
	font-size: 14px 
	background: #ffffff6b 
	color: white 

// .borderTitle 
// 	border-radius: 30px

// COLOR DEL TEXTO
.colorEnfasis
	color: $dark
	
// COLOR DEL TEXTO

// COLOR DEL FONDO
.bgColorEnfasis
	background: $dominant_color
	// background-color: $dominant_color
// COLOR DEL FONDO

.botones-menuList
	background-color: $whitetrans
	margin-bottom: 10px
	margin: 10px
	border-radius: 20px

//estilos home 
.my-card 
	width: 100% 
	margin: 5% 
	max-width: 300px 

// Color
	

// .q-table__top
// 	background-color: $dominant_color
// 	color: $white

// .q-table__bottom
// 	background-color: $dominant_color
// 	color: $white

.q-table__top, thead tr:first-child th
	background-color: $dominant_color
	color: $white

// .q-table__bottom
// 	background-color: $dominant_color

// .q-select__dropdown-icon, .q-btn__content 
// 	color: $white


// estilos modulo facturacion y pedidos 

// Color dominante: color principal de la composición. Cabe señalar que esta condición no está relacionada con el hecho de que ocupe la superficie máxima del color en la composición. El color dominante hace el papel protagonista, es el color que define los valores comunicativos de la combinación cromática. Color subordinado: color visualmente más débil que funciona por contraste o que complementa una combinación cromática con un color dominante. Normalmente ocupa la máxima superficie del diseño. Color acento o color destacado: el color acento puede ser dos cosas: simpático con el color subordinado o dominante, o visualmente fuerte y llamativo. Puede parecer que compite con el color dominante porque puede proporcionar tensión dentro de la combinación cromática. También es un color que aporta un detalle visual directo. 


// color de menu//
.texto-menuList
	color: $white
	//text-anchor:

.asdf
	width:70%
	height:50%